# 리스트 자료형 

a01 = [1,3,5,7,9]

print(a01[0]+a01[2]) # 6 출력
print(a01[-1]) # 마지막 요소 값 9 출력

a02 = [1,2,3,['a','b','c']]

a[0] # 1 
a[-1] # ['a','b','c']
a[3] # ['a','b','c']
a[-1][0] # a
a[-1][1] # b
a[-1][2] # c

# 비어 있는 리스트 생성
a02 = list()

# 리스트 슬라이싱

a03 = [1,2,3,4,5]


# 리스트의 슬라이싱

b01 = [1,2,3,4,5]
print(b01[0:2]) # [1,2]
print(b01[:2]) # [1,2]     a[n:n-1]
print(b01[2:]) # [3,4,5]


# 리스트 연산하기 

b02 = [1,2,3]
b03 = [4,5,6]
b02 + b03 # >>> [1,2,3,4,5,6]
b02 * 3 # >>> [1,2,31,2,3,1,2,3]

# 리스트 길이 구하기 

len(b02) # >>> 3

# 형 변환

str(b02[2])+ "hi" # 3hi

# 리스트에서 값 수정하기

b02[2] = 4
b02 # >>> [1,2,4]

# del 함수 사용해 리스트 요소 삭제하기

del b02[1] 
b02 # >>> [1,3]

b03 = [1,2,3,4,5]
del b03[2:]
b03 # >>> [1,2]


# =================== 리스트 관련 함수들 =====================

# 1. 리스트 요소 추가(append)

c01 = [1,2,3]
c01.append(4)
c01 # >>> [1,2,3,4]

c01.append([5,6])
c01 # >>> [1,2,3,4,[5,6]]

# 2. 리스트 정렬 (sort)

c2 = [1,4,3,2]
c2.sort()
c2 # >> [1,2,3,4]

c3 = ['a','c','b']
c3.sort()
c3 # >> ['a','b','c']

# 3. 리스트 뒤집기 (reverse)

c4 = ['a','c','b']
c4.reverse()

# 4. 위치 반환 (index)

d1 = [1,2,3]
d1.index(3) # >> 2
d1.index(1) # >> 0 

# 5. 리스트에 요소 삽입 (insert)

d2 = [1,2,3]
d2.insert(0,4)
d2 # >> [4,1,2,3]

# 6. 리스트 요소 제거 (remove)

d3 = [1,2,3,1,2,3]
d3.remove(3)
d3 # [1,2,1,2,3] * d3가 3이라는 값을 2개 가지고 있을 경우 첫 번째 3만 제거 된다.
d3.remove(3)
d3 # [1,2,1,2]

# 7. 리스트 요소 끄집어내기 (pop)

d4 = [1,2,3]
d4.pop() # >> 3   *  맨 마지막 요소를 돌려주고 그 요소는 삭제한다. 
d4 # >> [1,2]

d5 = [1,2,3]
d5.pop(1) # >> 2
d5 # [1,3]

# 8. 리스트에 포함된 요소 x의 개수 세기 (count)

f1 = [1,2,3,1]
f1.count(1) # 2 

# 9. 리스트 확장 (extend)

f2 = [1,2,3]
f2.extend([4,5])
f2 # [1,2,3,4,5]

g1 =[6,7]
f2.extend(g1)
f2 # [1,2,3,4,5,6,7] * f2.extend([4,5])는 a += [4,5] 와 동일하다.







