# 리스트 자료형 

a01 = [1,3,5,7,9]

print(a01[0]+a01[2]) # 6 출력
print(a01[-1]) # 마지막 요소 값 9 출력

a02 = [1,2,3,['a','b','c']]

print(a02[0])# 1 
print(a02[-1]) # ['a','b','c']
print(a02[3])# ['a','b','c']

# 비어 있는 리스트 생성
a02 = list()


# 리스트의 슬라이싱

b01 = [1,2,3,4,5]
print(b01[0:2]) # [1,2]
print(b01[:2]) # [1,2]     a[n:n-1]
print(b01[2:]) # [3,4,5]


# 리스트 연산하기 

b02 = [1,2,3]
b03 = [4,5,6]
b02 + b03 # >>> [1,2,3,4,5,6]
b02 * 3 # >>> [1,2,31,2,3,1,2,3]

# 리스트 길이 구하기 

len(b02) # >>> 3

# 형 변환

str(b02[2])+ "hi" # 3hi

# 리스트에서 값 수정하기

b02[2] = 4
b02 # >>> [1,2,4]

# del 함수 사용해 리스트 요소 삭제하기

del b02[1] 
b02 # >>> [1,3]

b03 = [1,2,3,4,5]
del b03[2:]
b03 # >>> [1,2]


# =================== 리스트 관련 함수들 =====================

# 1. 리스트 요소 추가(append)

c01 = [1,2,3]
c01.append(4)
c01 # >>> [1,2,3,4]

c01.append([5,6])
c01 # >>> [1,2,3,4,[5,6]]

# 2. 리스트 정렬 (sort)

c2 = [1,4,3,2]
c2.sort()
c2 # >> [1,2,3,4]

c3 = ['a','c','b']
c3.sort()
c3 # >> ['a','b','c']

# 3. 리스트 뒤집기 (reverse)

c4 = ['a','c','b']
c4.reverse()









