# 리스트는 [] 으로 둘러싸지만 튜플은 ()으로 둘러싼다.
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))

# 1. 인덱싱 하기 

a1 = (1,2,'a','b')
a1[0] # >> 1
a1[3] # >> b

# 2. 슬라이싱 하기

a2 = (1,2,'a','b')
a2[1:] # (2,'a','b')

# 3. 튜플 더하기

a3 = (1,2,'a','b')
a4 = (3,4)
a3 + a4 # (1, 2 ,'a','b', 3, 4)

# 4. 튜플 길이 구하기

a5 = (1,2,'a','b')
len(a5) # 4 

