# 집합 자료형 

# 집합 자료형 (set) 의 특징
# 1. 중복을 허용하지 않는다.
# 2. 순서가 없다.

# 중복을 허용하지 않는 set의 특징은 자료형의 중복을 제거하기 위한 필터 역할로 종종 사용한다.

s1 = set([1,2,3])
s1 # >> {1,2,3}

s2 = set("Hello")
s2 # >> {'e','H','l','o'}

# 집합 자료형(set) -> list OR tuple

s3 = set([1,2,3])
l1 = list(s3)
l1 # >> [1,2,3]

t1 = tuple(s3)
t1 # >> (1,2,3)

# 교집합, 합집합, 차집합 구하기

q1 = set([1,2,3,4,5,6])
w1 = set([4,5,6,7,8,9])

# 1. 교집합

q1 & w1 # >> {4,5,6}

# 2. 합집합

q1 | w1 # >> {1,2,3,4,5,6,7,8,9}

# 3. 차집합

q1 - w1 # >> {1,2,3}
w1 - q1 # >> {8,9,7}






## 집합 자료형 관련 함수들

# 1. 값 1개 추가하기 (add)

e = set([1,2,3])
e.add(4)
e # {1,2,3,4}

# 2. 값 여러 개 추가하기 (update)

r = set([1,2,3])
r.update([4,5,6])
r # >> {1,2,3,4,5,6}

# 3. 특정 값 제거하기 (remove)

t = set([1,2,3])
t.remove(2)
t # >> {1,3}
